{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_aW1tZW5zZS1hbHBhY2EtOTQuY2xlcmsuYWNjb3VudHMuZGV2JA"
      },
      "android": { "buildType": "apk" },
      "channel": "production"
    }
  }
}
